# oopasu

./: .gitignore
StudyAssignmentManager/StudyAssignmentManager.Client/: Program.cs  Startup.cs  StudyAssignmentManager.Client.csproj  _Imports.razor
StudyAssignmentManager/StudyAssignmentManager.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudyAssignmentManager/StudyAssignmentManager.Client/NpmJS/: package-lock.json  package.json
StudyAssignmentManager/StudyAssignmentManager.Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
StudyAssignmentManager/StudyAssignmentManager.Client/Properties/: launchSettings.json
StudyAssignmentManager/StudyAssignmentManager.Client/Services/: EditorJSService.cs  UserService.cs
StudyAssignmentManager/StudyAssignmentManager.Client/Shared/: NavMenu.razor  NavMenu.razor.css
StudyAssignmentManager/StudyAssignmentManager.Infrastructure/: Class1.cs  StudyAssignmentManager.Infrastructure.csproj
StudyAssignmentManager/StudyAssignmentManager.Infrastructure/Data/: Context.cs
StudyAssignmentManager/StudyAssignmentManager.Infrastructure/Migrations/: 20211119150858_InitialMigration.Designer.cs  20211119150858_InitialMigration.cs  20211120174045_Add Answer entity, add Number attribute to CheckRequest.Designer.cs  20211120174045_Add Answer entity, add Number attribute to CheckRequest.cs  20211121192920_Add Email and PasswordHash to User.Designer.cs  20211121192920_Add Email and PasswordHash to User.cs  20211125063104_EditorJSDataToData.Designer.cs  20211125063104_EditorJSDataToData.cs  20211125063652_Update Data column type in EditorJSBlock.Designer.cs  20211125063652_Update Data column type in EditorJSBlock.cs  20211125063946_Update type of Data field.Designer.cs  ContextModelSnapshot.cs  (+11 more)
(+98 files in other folders)
